<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }


        body {
            height: 100vh;
        }

        /* ======================================
        ================== navbar  ==============
        ====================================== */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 31px 83px;
            height: 94px;
            background-color: rgb(0, 0, 0);

        }

        .logo {
            padding-right: 50px;
            border-right: solid #ffff;
        }

        .logo img {
            width: 92px;
            height: 32px;
        }

        .menu-wrapper {
            display: flex;
            color: #ffff;
        }

        .logo,
        li {
            cursor: pointer;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 63px;
            list-style: none;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            margin-left: 64px;
        }

        /* ==============================
        ========== Buttons ===========
        ============================== */
        .button-upper button {
            padding: 7px 28px;
            background: #ba0cc5;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            cursor: pointer;

        }

        .button-main {
            background: #ba0cc5;
            border-radius: 11.2308px;
            font-family: "Poppins";
            font-weight: 600;
            font-size: 30px;
            line-height: 45px;
            color: #ffffff;
            border: none;
            padding: 14px 22px;
            margin-top: 64px;
            cursor: pointer;

        }

        /* ====================================
        ============ Main section ==============
        ===================================== */
        main {
            background-image: url("./bg.png");
            background-size: cover;
            background-attachment: fixed;
            height: 90vh;
            text-align: center;
        }

        main h1 {
            max-width: 846px;
            margin: 0 auto;
            font-weight: 700;
            font-size: 75px;
            line-height: 98px;
            text-align: center;
            color: #ffffff;
            padding-top: 172px;
        }

        main p {
            font-weight: 500;
            font-size: 30px;
            line-height: 45px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="menu-wrapper">
            <div class="logo"><img src="./white-logo.png
        " alt="logo"></div>

            <ul>
                <li>Apps</li>
                <li>DAO</li>
                <li>Technology</li>
                <li>Token</li>
                <li>Contributors</li>
            </ul>
        </div>
        <div class="button-upper"><button>Buy 1 Token</button></div>
    </header>
    <main>
        <div>
            <h1>Lets build a better tommorrow, together.</h1>
            <p>
                Buy 1 Token. Join the DAO. Change the world
            </p>
            <button class="button-main">
                Request Early Access
            </button>
        </div>
    </main>
</body>

</html>