<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
            font-weight: 800;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        .header-wrapper {
            display: flex;
        }

        .button-small button {
            cursor: pointer;
            padding: 10px;
            border: none;
            color: #ffff;
            background-color: rgb(94, 87, 192);
            border-radius: 10px;
        }

        .menu-list {

            margin-top: 15px;
            margin-left: 40px;
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .menu-items {
            cursor: pointer;
        }

        body {
            margin: 40px 80px;
            height: 80vh;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        .right {
            display: flex;
            justify-content: end;
        }

        .right img {
            width: 80%;
        }

        .left {
            height: 80vh;
            width: 40%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        .left h1 {
            font-size: 60px;
            color: #1c005c;
            line-height: 80px;
        }

        .left p {
            color: #808080;
        }

        .content span {
            color: rgb(94, 87, 192);
        }


        /* .btn-large-wrapper {
            display: flex;
            justify-content: center;
        } */

        .btn-large {
            cursor: pointer;
            margin-top: 40px;
            border: none;
            color: #ffff;
            background-color: rgb(94, 87, 192);
            border-radius: 10px;
            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
                <img src="./Logo.png" alt="logo">
            </div>

            <ul class="menu-list">
                <li class="menu-items">Home</li>
                <li class="menu-items">About</li>
                <li class="menu-items">Services</li>
                <li class="menu-items">Portfolio</li>
                <li class="menu-items">Pricing</li>
            </ul>
        </div>
        <div class="button-small">
            <button>Contact Us</button>
        </div>


    </header>
    <div class="main">
        <section class="left">
            <div class="content">
                <h1>We Help You <br><span>Crush</span> Your Competition</h1>
                <p>Build trust to connect your brand to billions of users and grow your revenue through SEO</p>

                <div class="btn-large-wrapper">
                    <button class="btn-large">See our services</button>
                </div>
            </div>
        </section>
        <section class="right">
            <img src="./Header Illustration.png" alt="">
        </section>
    </div>
</body>

</html>