<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Assignment</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background-color: aqua;
        }

        h1 {
            text-align: center;
            font-size: 55px;
            margin: 10px;
        }

        p {
            text-align: center;
            font-size: 40px;
        }

        p::after {
            content: "Screen Size : Fullscreen";
        }

        @media screen and (max-width : 1440px) {
            body {
                background-color: green;
            }

            p::after {
                content: "Screen Size : 1440px";
            }
        }

        @media screen and (max-width : 1024px) {
            body {
                background-color: coral;
            }

            p::after {
                content: "Screen Size : 1024px";
            }
        }

        @media screen and (max-width : 768px) {
            body {
                background-color: skyblue;
            }

            p::after {
                content: "Screen Size : 768px";
            }
        }

        @media screen and (max-width : 430px) {
            body {
                background-color: red;
            }

            p::after {
                content: "Screen Size : 430px";
            }
        }

        /* @media screen and (min-width: 0px) {
            body {
                background-color: #0004ff;
            }

            p::after {
                content: "Screen Size : 0 to 423px";
            }

        }

        @media screen and (min-width : 424px) {
            body {
                background-color: rgb(0, 255, 136);
            }

            p::after {
                content: "Screen Size : 424px";
            }
        }

        @media screen and (min-width : 767px) {
            body {
                background-color: rgb(0, 72, 100);
            }

            p::after {
                content: "Screen Size : 767px";
            }
        }

        @media screen and (min-width : 1023px) {
            body {
                background-color: rgb(148, 42, 3);
            }

            p::after {
                content: "Screen Size : 1023px";
            }
        }

        @media screen and (min-width : 1439px) {
            body {
                background-color: rgb(0, 255, 0);
            }

            p::after {
                content: "Screen Size : 1439px";
            }
        } */
    </style>
</head>

<body>
    <h1>This is a Media Query Demo Page.</h1>
    <p></p>
</body>

</html>